[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000    			
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.

#--------------------------------------------------------------------
gantry_corners:
	410,420
	-60,-10
#	Probe points
points:
    300,275
    300,25
    50,25
	50,275

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 10
